MONGO = mongodb+srv://BrilloConnetz-project:Dreams007@brilloconnetz.fgsqohn.mongodb.net/
JWT_SECRET = "mySecret"
MAIL_USER = dev-obiora@outlook.com
MAIL_PASSWORD = $Dreams007
URL = http://localhost:5173
TWILIO_ACCOUNT = AC0e1de0211e6add4e9ec90614031d0f99
AUTH_TOKEN = 191bf6ccc0c6949739edb5cc832e3a7d
TWILIO_NUMBER = +12133762883